<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- owl carousel css -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- custom stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header slider section starts here -->

    <div class="headerSlider">
      <div class="headerSlider__container owl-carousel owl-theme">
        <div class="container__slideOne">
          <div class="slide">
            <div class="slideOne__leftSection">
              <h1>Website Design Services In Bangladesh</h1>
              <span></span>
              <p>
                We are the team of a professional web design company in
                Bangladesh with a creative designer, SEO content writer &
                website developers in Dhaka, Bangladesh. We can help you to
                create a long-lasting dynamic CMS website.
              </p>

              <button>Web Design Pricing</button>
            </div>
            <div class="slideOne__rightSection">
              <img
                src="images/bangladesh-website-design-company-conversion-optimization-331x280.png"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="container__slideTwo">
          <div class="slide">
            <div class="slideOne__leftSection">
              <h1>Website Design Services In Bangladesh</h1>
              <span></span>
              <p>
                We are the team of a professional web design company in
                Bangladesh with a creative designer, SEO content writer &
                website developers in Dhaka, Bangladesh. We can help you to
                create a long-lasting dynamic CMS website.
              </p>

              <button>Web Design Pricing</button>
            </div>
            <div class="slideOne__rightSection">
              <img
                src="images/bangladesh-website-design-company-conversion-optimization-331x280.png"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="container__slideOne">
          <div class="slide">
            <div class="slideOne__leftSection">
              <h1>Website Design Services In Bangladesh</h1>
              <span></span>
              <p>
                We are the team of a professional web design company in
                Bangladesh with a creative designer, SEO content writer &
                website developers in Dhaka, Bangladesh. We can help you to
                create a long-lasting dynamic CMS website.
              </p>

              <button>Web Design Pricing</button>
            </div>
            <div class="slideOne__rightSection">
              <img
                src="images/bangladesh-website-design-company-conversion-optimization-331x280.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- header slider section ends here -->

    <!-- page menu section starts here -->

    <div class="pageMenu">
      <div class="pageMenu__container">
        <ul>
          <li class="active"><a href="">Website Design & Development</a></li>
          <li><a href="">Ecommerce Website Development</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Domain & Hosting</a></li>
          <li><a href="">Web Design by Industry</a></li>
        </ul>
      </div>
    </div>

    <!-- page menu section ends here -->

    <!-- portfolio section starts here -->

    <div class="portfolio">
      <div class="portfolio__container">
        <h1>We don’t just design unique websites,</h1>
        <h1>We create Websites that sell.</h1>
        <br /><br />
        <span></span>

        <p>
          Click the image below to view the large size of the website design
          sample work.
        </p>

        <div class="container__portfolioFirst">
          <img
            src="images/Best-Price-Maxi-web-design-work-portfolio.png"
            alt=""
          />
          <img
            src="images/Best-Price-Maxi-web-design-work-portfolio.png"
            alt=""
          />
          <img
            src="images/Best-Price-Maxi-web-design-work-portfolio.png"
            alt=""
          />
          <img
            src="images/Best-Price-Maxi-web-design-work-portfolio.png"
            alt=""
          />
        </div>
        <div class="container__portfolioSecond">
          <img
            src="images/Best-Price-Maxi-web-design-work-portfolio.png"
            alt=""
          />
          <img
            src="images/Best-Price-Maxi-web-design-work-portfolio.png"
            alt=""
          />
          <img
            src="images/Best-Price-Maxi-web-design-work-portfolio.png"
            alt=""
          />
        </div>
      </div>
    </div>

    <!-- portfolio section ends here -->

    <!-- contact section starts here -->

    <section class="contact">
      <div class="contact__container">
        <h1>Talk with <span>Our Industry Expert</span></h1>
        <div class="phone">
          <img src="images/call-icon-2.png" alt="" />
          <h1>0179-733-3557</h1>
        </div>

        <div class="experience">
          <img src="images/seo-audit-agency-logo.png" alt="" />
          <h1>15 Years Experience in NYC & 3 Years in BD</h1>
        </div>

        <h2>10:00 am to 5:00 pm</h2>
        <p>(Except Friday)</p>
      </div>
    </section>

    <!-- contact section ends here -->

    <!-- services section starts here -->

    <div class="services">
      <div class="services__container">
        <h1>We craft website for your audience with latest technology</h1>

        <p>
          You have a business and that is the reason you are creating a website?
          Don’t do for that. A website is powerful than you could ever imagine.
          A good user experienced website can improve your online sell &
          conversion.
        </p>

        <div class="container__services">
          <div class="services__service">
            <img src="images/webdesign.png" alt="" />
            <p>Web Design & UX</p>
          </div>
          <div class="services__service">
            <img src="images/webdesign.png" alt="" />
            <p>Web Design & UX</p>
          </div>
          <div class="services__service">
            <img src="images/webdesign.png" alt="" />
            <p>Web Design & UX</p>
          </div>
          <div class="services__service">
            <img src="images/webdesign.png" alt="" />
            <p>Web Design & UX</p>
          </div>
        </div>
      </div>
    </div>

    <!-- services section ends here -->

    <!-- steps sections starts here -->
    <div class="steps">
      <div class="steps__container">
        <div class="container__leftSteps">
          <div>
            <h1>WEBSITE ANALYSIS REQUIREMENTS</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur consequuntur quisquam
              labore autem, nam quis.
            </p>

            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero.
            </p>
          </div>
          <div>
            <h1>WEBSITE ANALYSIS REQUIREMENTS</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur consequuntur quisquam
              labore autem, nam quis.
            </p>

            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero.
            </p>
          </div>
          <div>
            <h1>WEBSITE ANALYSIS REQUIREMENTS</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur consequuntur quisquam
              labore autem, nam quis.
            </p>

            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero.
            </p>
          </div>
          <div>
            <h1>WEBSITE ANALYSIS REQUIREMENTS</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur consequuntur quisquam
              labore autem, nam quis.
            </p>

            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero.
            </p>
          </div>
          <div>
            <h1>WEBSITE ANALYSIS REQUIREMENTS</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur consequuntur quisquam
              labore autem, nam quis.
            </p>

            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero.
            </p>
          </div>
        </div>
        <div>
          <div class="leftSteps__numbering">
            <div class="numbering__left">
              <img src="images/numbering_10.png" alt="" />
              <img src="images/numbering_8.png" alt="" />
              <img src="images/numbering_6.png" alt="" />
              <img src="images/numbering_4.png" alt="" />
              <img src="images/numbering_2.png" alt="" />
            </div>
            <div>
              <img src="images/top-web-hosting-bd-1.png" alt="" />
            </div>
            <div class="numbering__right">
              <img src="images/numbering_9.png" alt="" />
              <img src="images/numbering_7.png" alt="" />
              <img src="images/numbering_5.png" alt="" />
              <img src="images/numbering_3.png" alt="" />
              <img src="images/numbering_1.png" alt="" />
              <img src="images/numbering_11.png" class="image_final" alt="" />
            </div>
          </div>
        </div>
        <div class="container__rightSteps">
          <div>
            <h1>WEBSITE ANALYSIS REQUIREMENTS</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur consequuntur quisquam
              labore autem, nam quis.
            </p>

            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero.
            </p>
          </div>
          <div>
            <h1>WEBSITE ANALYSIS REQUIREMENTS</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur consequuntur quisquam
              labore autem, nam quis.
            </p>

            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero.
            </p>
          </div>
          <div>
            <h1>WEBSITE ANALYSIS REQUIREMENTS</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur consequuntur quisquam
              labore autem, nam quis.
            </p>

            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero.
            </p>
          </div>
          <div>
            <h1>WEBSITE ANALYSIS REQUIREMENTS</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur consequuntur quisquam
              labore autem, nam quis.
            </p>

            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero.
            </p>
          </div>
          <div>
            <h1>WEBSITE ANALYSIS REQUIREMENTS</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur consequuntur quisquam
              labore autem, nam quis.
            </p>

            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- steps sections ends here -->

    <!-- explanation section starts here -->
    <div class="explanations">
      <div class="explanations__container">
        <h3>Website Beauty Inside & Out</h3>
        <h1>We fine-tuned web design & performance</h1>
        <span></span>
        <p>
          A beautiful website is not good until it’s combined with the right
          technology and the framework. We don’t just focus on UI or UX, we also
          work hard to make the back-end powerful and effective for future
          update and maintenance.
        </p>

        <div class="container__explanations">
          <div class="explanations__explanation">
            <div>
              <h4>Dynamic:</h4>
              <h1>Website Development</h1>

              <p>
                If you have a significant amount of page or data on your
                website, which requires a constant update for smooth business
                operation, a dynamic website should be in your digital plan.
                Using Dynamic content management website, you can easily login
                to the website control panel and update the content. For this,
                you don’t need any technical knowledge.
              </p>

              <br /><br />

              <p>
                Dynamic CMS website is also suitable for large business to
                manage the data properly and update news, events, photos, videos
                or any other necessary content on the website, which doesn’t
                require any additional cost.
              </p>

              <br /><br />

              <ul>
                <li>Secure admin panel to manage website content</li>
                <li>Create an unlimited page for the website.</li>
                <li>Minimum technical knowledge required</li>
              </ul>

              <button>Request Consultation</button>
            </div>

            <div>
              <img src="images/Dynamic-Web-Development.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- explanation section ends here -->

    <!-- pricing section starts here -->

    <section class="pricing">
      <div class="pricing__container">
        <h1>Web Design Pricing & Package</h1>
        <span></span>
        <p>
          We offer custom and unique website design for small, medium &
          corporate business. Check our pricing below for details information of
          Bangladesh website design and development pricing.
        </p>

        <div class="container__pricingPackages">
          <div>
            <img src="images/pricing-dark-img-Personal.png" alt="" />
            <p>Personal</p>
            <b>200$</b>
            <h4>15000TK</h4>
          </div>
          <div>
            <img src="images/pricing-dark-img-Personal.png" alt="" />
            <p>Personal</p>
            <b>200$</b>
            <h4>15000TK</h4>
          </div>
          <div>
            <img src="images/pricing-dark-img-Personal.png" alt="" />
            <p>Personal</p>
            <b>200$</b>
            <h4>15000TK</h4>
          </div>
          <div>
            <img src="images/pricing-dark-img-Personal.png" alt="" />
            <p>Personal</p>
            <b>200$</b>
            <h4>15000TK</h4>
          </div>
        </div>
        <button>WEB DESIGN PRICING</button>
        <p>
          Click here to find the details about our Web Design & Development
          Cost.
        </p>
      </div>
    </section>

    <!-- pricing section ends here -->

    <!-- package section starts here -->

    <div class="package">
      <div class="package__container">
        <h1>FREE DOMAIN & HOSTING WITH THE WEBSITE</h1>
        <span></span>
        <p>
          If you don’t have the domain yet, we will purchase a domain on behalf
          of your company and configure the right hosting free of cost for the
          1st year. We will also handover the domain ownership when required.
        </p>

        <div class="container__list">
          <div class="list__package">
            <div class="package__image">
              <img src="images/Basic-Website-Hosting-Price.png" alt="" />
            </div>
            <div class="package__details">
              <p>Basic Website Hosting</p>
              <h1>2000 TK.</h1>
              <p>Suitable for any small website design server.</p>

              <div class="deatils__features">
                <div>
                  <h4>3 GB Space</h4>
                  <h4>3 GB Space</h4>
                </div>
                <div>
                  <h4>3 GB Space</h4>
                  <h4>3 GB Space</h4>
                </div>
              </div>
              <button>Learn More</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- package section ends here -->

    <!-- request section starts here -->
    <section class="request">
      <div class="request__container">
        <h1>
          Request a Free <strong>30 Minutes</strong> Website Design &
          Development Consulting Services
        </h1>
        <p>
          Looking for a free Consultation or want to learn more about our
          Services? Please give us a call or email us by utilizing the below
          information.
        </p>

        <div class="request__contact">
          <div class="contact__email">
            <img src="images/004-mail.png" alt="" />
            <h3>Contact Us by E-mail</h3>

            <div>
              <p>For General Inquiry</p>
              <p>hello@seoaudit.agency</p>
            </div>
            <div>
              <p>For General Inquiry</p>
              <p>hello@seoaudit.agency</p>
            </div>
            <div>
              <p>For General Inquiry</p>
              <p>hello@seoaudit.agency</p>
            </div>
          </div>
          <div class="contact__phone">
            <img src="images/004-mail.png" alt="" />
            <h3>Contact Us by E-mail</h3>

            <div>
              <p>For General Inquiry</p>
              <p>hello@seoaudit.agency</p>
            </div>
            <div>
              <p>For General Inquiry</p>
              <p>hello@seoaudit.agency</p>
            </div>
            <div>
              <p>For General Inquiry</p>
              <p>hello@seoaudit.agency</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- request section ends here -->

    <!-- our clients section starts here -->

    <section class="ourClients">
      <div class="ourClients__container">
        <h1>Our Awesome Clients</h1>
        <span></span>
        <p>
          Our Clients are our top priority. We treat them with the utmost care
          and they inspire us to do better with every step. We help our clients
          with various services such as
          <strong
            >Website Design, Software Development, Mobile Apps, Digital
            Marketing, Graphics Design, Social Media, Video Production, &amp;
            Consultancy services</strong
          >
          to conquer their digital landscape and outrank their competitors.
          Contact us today to learn how SEO Audit Agency can help you to grow
          your online business and take it to the next level.
        </p>

        <div class="clients">
          <div class="clients__container owl-carousel owl-theme">
            <div class="itemOne">
              <div>
                <img src="images/banglalink-logo.png" alt="" />
                <img src="images/tata-logo.webp" alt="" />
                <img src="images/mircom-logo.webp" alt="" />
                <img src="images/mircom-logo.webp" alt="" />
                <img src="images/mircom-logo.webp" alt="" />
              </div>
              <div>
                <img src="images/mircom-logo.webp" alt="" />
                <img src="images/mircom-logo.webp" alt="" />
                <img src="images/mircom-logo.webp" alt="" />
                <img src="images/mircom-logo.webp" alt="" />
                <img src="images/mircom-logo.webp" alt="" />
              </div>
            </div>
            <div class="itemTwo">
              <div>
                <img src="images/mircom-logo.webp" alt="" />
                <img src="images/mircom-logo.webp" alt="" />
                <img src="images/mircom-logo.webp" alt="" />
                <img src="images/mircom-logo.webp" alt="" />
                <img src="images/mircom-logo.webp" alt="" />
              </div>
              <div>
                <img src="images/mircom-logo.webp" alt="" />
                <img src="images/mircom-logo.webp" alt="" />
                <img src="images/mircom-logo.webp" alt="" />
                <img src="images/mircom-logo.webp" alt="" />
                <img src="images/mircom-logo.webp" alt="" />
              </div>
            </div>
          </div>
        </div>
        <button>VIEW ALL CLIENTS</button>
      </div>
    </section>

    <!-- our clients section ends here -->

    <!-- all js scripts goes here -->

    <!-- jquery js -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- custom js -->
    <script src="js/app.js"></script>
  </body>
</html>
